NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_replace_me
CLERK_SECRET_KEY=sk_test_replace_me
CLERK_ISSUER=
CLERK_AUDIENCE=
PIIEncryptionKey=replace_with_long_random_secret
ENGINE_VERSION=v0.1
ENABLE_VEDIC_SUNRISE=false
ENABLE_MUHURTHA_LITE=true
ENABLE_UPAYA=true
